PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=khalil
DB_NAME=enova_db
DB_PORT=5432
JWT_SECRET=f203dc5ab56e262d2cf0138b32fc49bb3239d5eb00959a83cc2144ba8f5f422d2d391713828ac4c25422340d47a68288750ab58b828036f76a0330c0a446a7db
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=khalilbenftima.1@gmail.com
SMTP_PASSWORD=ixuk kuvg gvcm otyn
SMTP_FROM=noreply@enova.com
CLIENT_URL=http://localhost:5173